~%2FDesktop%2FData550_Final%2F.gitignore="2C038EAB"
~%2FDesktop%2FData550_Final%2FData550_Final_Project.Rmd="0920B05D"
~%2FDesktop%2FData550_Final%2FData550_Final_Project.html="C346D9EC"
~%2FDesktop%2FData550_Final%2FREADME.md="9397B598"
~%2FDesktop%2FData550_Final%2Fcode%2F01_make_output.R="B5821362"
~%2FDesktop%2FData550_Final%2Fcode%2F02_render_report.R="D997BADA"
~%2FDesktop%2FData550_Final%2Fcode%2FData550_Final_Project.Rmd="9E102D9F"
~%2FDesktop%2FData550_Final%2Fcode%2FREADME.md="034F3A73"
~%2FDesktop%2FData550_Final%2Fmakefile="196A1C9E"
~%2FDesktop%2FData550_Final%2Foutput%2Foutput_ready="E7840D73"
~%2FDesktop%2FData550_Final%2Frenv.lock="B20D1C7D"
